
    .tete
        &__yeux
        color: blue
            &--lunette
                color: green
            &--verreContact
                color: green
            &--lunetteFumee
                color: green
        &__bouche
            color: white
            &--dents
                color: white
            &--gencive
                color: white
            &--langue
                color: white
        